# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.5+kotlin.2.2.10
kotlin_version=2.2.10

# Mod Properties
mod_version=1.2.1-sky-buildv2
snapshot=false
maven_group=com.github.Provismet
archives_base_name=daycareplus
modid=daycareplus

# Dependencies
fabric_version=0.116.7+1.21.1
cobblemon_version=1.7.0+1.21.1
polymer_version=0.9.18+1.21.1
sgui_version=1.6.1+1.21.1
lilylib_version=1.4.1-mc1.21
modmenu_version=11.0.3
clothconfig_version=15.0.140

# Publishing
github_repo=DaycarePlus
github_branch=master
modrinth_id=sw1l2uBq
curseforge_id=1342338
version_start=1.21.1
version_end=1.21.1